{
  "name": "serverless-space",
  "version": "1.0.0",
  "private": true,
  "description": "serverless-space",
  "author": "za-xuzili",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.16.0",
    "gatsby-plugin-google-analytics": "^4.16.0",
    "gatsby-plugin-mdx": "^3.16.1",
    "gatsby-plugin-sass": "^5.16.0",
    "gatsby-plugin-sitemap": "^5.16.0",
    "gatsby-source-filesystem": "^4.16.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.52.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.40",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "typescript": "^4.7.3"
  }
}
